--------Crear la BD
db_new("taller.sqlite")

--------Crear estructuras de la tablas

--------Tabla 1 alumnos

CREATE TABLE alumnos 
(  
id numeric not null, 
nombre varchar,
Apellido varchar,
sexo varchar,
residencia varchar,
correo varchar,
constraint PK_inf_estudiantes primary key (id)
); 

-----------Table 2 notas
CREATE TABLE notas
(  
id numeric not null, 
nota1 float,
nota2 float,
nota3 float,
nota4 float,
constraint PK_nota_estudiantes primary key (id)
); 

--------------Ingresar los datos

-------------Tabla 1 estudiantes
INSERT INTO alumnos VALUES 
( 500, 'Emily', 'Torrecilla', 'Femenino', 'Bello', 'emily.torrecilla@gmail.com'),
( 222, 'Damaris', 'Jaramillo', 'Femenino', 'Barbosa', 'dayana.jimenez@gmail.com'),
( 705, 'Yuliana', 'Ocampo', 'Femenino', 'Medellín', 'yuliana.ocampo@gmail.com'),
( 804, 'Rodrigo', 'Jimenez', 'Masculino', 'Envigado', 'rodrigo.jimenez@gmail.com'),
( 268, 'Yeisson', 'Gutierrez', 'Masculino', 'Caldas', 'yeisson.gutierrez@gmail.com'),
( 111, 'Dorian', 'Ospina', 'Masculino', 'Itagui', 'dorian.ospina@gmail.com'),
( 447, 'Juan', 'Betancur', 'Masculino', 'La estrella', 'juan.betancur@gmail.com'),
( 637, 'Camilo', 'Arboleda', 'Masculino', 'Girardota', 'camilo.arboleda@gmail.com'),
( 642, 'Sara', 'Grisales', 'Femenino', 'Sabaneta', 'sara.grisales@gmail.com'),
( 322, 'Paola', 'Lopez', 'Femenino', 'Bello', 'paola.lopez@gmail.com'),
( 795, 'Fabio', 'Romero', 'Masculino', 'Barbosa', 'fabio.romero@gmail.com'),
( 796, 'Fabio', 'Romero', 'Masculino', 'Barbosa', 'fabio.romero@gmail.com'),
( 797, 'Fabio', 'Romero', 'Masculino', 'Barbosa', 'fabio.romero@gmail.com'),
( 664, 'Evelin', 'Ateortua', 'Femenino', 'Medellín', 'evelin.ateortua@gmail.com'),
( 621, 'Tomas', 'Loaiza', 'Masculino', 'Envigado', 'tomas.loaiza@gmail.com'),
( 604, 'Hector', 'Quiroz', 'Masculino', 'Caldas', 'hector.quiroz@gmail.com'),
( 325, 'Felipe', 'Echabarria', 'Masculino', 'Bello', 'felipe.echabarria@gmail.com'),
( 176, 'Maria', 'Elorza', 'Femenino', 'Barbosa', 'maria.elorza@gmail.com'),
( 106, 'Lupe', 'Jaramillo', 'Femenino', 'Medellín', 'lupe.jaramillo@gmail.com'),
( 509, 'Amir', 'Perez', 'Masculino', 'Envigado', 'amir.perez@gmail.com'),
( 318, 'Sergio', 'Arango', 'Masculino', 'Caldas', 'sergio.arango@gmail.com'),
( 763, 'Cristina', 'Holguin', 'Femenino', 'Itagui', 'cristina.holguin@gmail.com'),
( 138, 'Marisol', 'Villa', 'Femenino', 'La estrella', 'marisol.villa@gmail.com'),
( 708, 'Danna', 'Garcia', 'Femenino', 'Girardota', 'danna.garcia@gmail.com'),
( 219, 'Carlos', 'Marin', 'Masculino', 'Bello', 'carlos.marin@gmail.com'),
( 227, 'Melina', 'Estrada', 'Femenino', 'Barbosa', 'melina.estrada@gmail.com'),
( 333, 'Jorge', 'Rua', 'Masculino', 'Medellín', 'jorge.rua@gmail.com'),
( 697, 'Jaime', 'Vanegas', 'Masculino', 'Bello', 'jaime.vanegas@gmail.com'),
( 702, 'Samanta', 'Ossa', 'Femenino', 'Barbosa', 'samanta.ossa@gmail.com'),
( 651, 'Erica', 'Agudelo', 'Femenino', 'Medellín', 'erica.agudelo@gmail.com'),
( 585, 'Rodolfo', 'Cifientes', 'Masculino', 'Envigado', 'rodolfo.cifientes@gmail.com'),
( 600, 'Ciara', 'Perez', 'Femenino', 'Caldas', 'ciara.perez@gmail.com'),
( 657, 'Rogelio', 'Cano', 'Masculino', 'Bello', 'rogelio.cano@gmail.com'),
( 821, 'Elizabet', 'Gutierrez', 'Femenino', 'Bello', 'elizabet.gutierrez@gmail.com'),
( 397, 'Berta', 'Mesa', 'Femenino', 'Barbosa', 'berta.mesa@gmail.com'),
( 759, 'Sebastian', 'Espinosa', 'Masculino', 'Medellín', 'sebastian.espinosa@gmail.com'),
( 612, 'Clemencia', 'Trujillo', 'Femenino', 'Envigado', 'clemencia.trujillo@gmail.com'),
( 512, 'Doris', 'Cierra', 'Femenino', 'Caldas', 'doris.cierra@gmail.com'),
( 586, 'Fernando', 'Lopez', 'Masculino', 'Itagui', 'fernan.lopez@gmail.com'),
( 117, 'Hugo', 'Grisales', 'Masculino', 'La estrella', 'hugo.grisales@gmail.com'),
( 358, 'Nora', 'Calderon', 'Femenino', 'Girardota', 'nora.montealegre@gmail.com'),
( 684, 'Jaime', 'Ortiz', 'Masculino', 'Sabaneta', 'gabriel.otalvaro@gmail.com');

--------------Tabla 2 notas

INSERT INTO notas VALUES 
(500, 1.4, 2.0, 1.1, 5.0 ),
(222, 3.3, 4.4, 0.4, 4.6 ),
(705, 4.9, 2.8, 3.3, 5.0 ),
(804, 5.0, 4.3, 3.6, 4.2 ),
(268, 0.6, 3.3, 2.3, 3.8 ),
(111, 2.3, 3.8, 3.0, 0.5 ),
(447, 2.1, 3.0, 3.2, 3.6 ),
(637, 1.5, 4.1, 2.9, 5.0 ),
(642, 3.3, 4.8, 3.2, 1.0 ),
(322, 3.8, 0.5, 5.0, 2.7 ),
(795, 2.5, 0.4, 4.6, 3.9 ),
(664, 3.5, 1.9, 2.9, 4.8 ),
(621, 2.4, 2.2, 2.8, 4.9 ),
(604, 5.0, 4.7, 2.7, 2.2 ),
(325, 5.0, 5.0, 5.0, 2.0 ),
(176, 0.6, 3.9, 5.0, 5.0 ),
(106, 1.4, 5.0, 0.9, 1.5 ),
(509, 5.0, 5.0, 4.5, 2.9 ),
(318, 0.7, 3.1, 2.6, 1.5 ),
(763, 4.4, 3.5, 4.1, 1.4 ),
(138, 0.4, 4.6, 1.0, 5.0 ),
(708, 1.8, 3.6, 1.9, 0.6 ),
(219, 2.7, 4.8, 5.0, 0.1 ),
(227, 4.0, 5.0, 4.7, 4.0 ),
(333, 2.3, 3.2, 4.3, 0.2 ),
(697, 4.1, 5.0, 0.6, 1.1 ),
(702, 3.8, 5.0, 1.2, 4.6 ),
(651, 3.9, 4.7, 3.4, 3.5 ),
(585, 5.0, 4.1, 3.1, 1.2 ),
(600, 1.6, 2.0, 2.0, 4.4 ),
(657, 3.0, 2.1, 4.5, 5.0 ),
(821, 1.8, 4.9, 5.0, 3.1 ),
(397, 5.0, 4.5, 2.4, 1.6 ),
(759, 3.0, 2.1, 4.4, 2.9 ),
(612, 3.0, 2.7, 5.0, 1.7 ),
(512, 5.0, 1.6, 4.5, 1.3 ),
(586, 4.7, 1.3, 5.0, 4.8 ),
(117, 2.5, 2.4, 4.6, 2.7 ),
(358, 2.1, 0.5, 5.0, 1.5 ),
(684, 1.7, 0.8, 3.7, 5.0 );


-----------Verificar los datos ingresados
select count(*) from alumnos
select count(*) from notas

----------Identificar los duplicados

SELECT nombre, apellido,residencia, correo, count(id) as duplicados
FROM alumnos
GROUP BY nombre, apellido, residencia, correo
HAVING COUNT(*)>1;

------------Eliminar los duplicados dejando el primer registro

DELETE FROM alumnos WHERE id IN (select H.id
FROM alumnos as H INNER JOIN alumnos AS B ON H.nombre = B.nombre
						  AND H.apellido = B.apellido
						  AND H.correo = B.correo
						  AND H.id > B.id)

------- Cambiar la nota #3 de la estudiante Emily Torrecilla por un 4,5
-----1 identificar su id
SELECT *
FROM alumnos
WHERE nombre = 'Emily' AND apellido = 'Torrecilla';
------2 Verificar la nota #3
Select nota3 from notas where id = 500
------3 Modificar la nota
UPDATE notas SET nota3 = 4.5 WHERE id = 500;


----------Descriptivos de los resultados de la prueba #4
SELECT round(AVG(nota4),2) AS promedio, MAX(nota4) AS nota_maxima, MIN(nota4) AS Nota_minima 
FROM notas





